<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <!--Favicon-->
		<link rel="apple-touch-icon" sizes="180x180" href="static/images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="static/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="static/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="static/images/favicon/site.webmanifest">
    <title>Change in access to SNAP - Javascripters</title>
    <!--Bootstrap min-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Leaflet CSS & JS-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>
    <!-- Plotly min -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- d3 JavaScript -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Leaflet-Choropleth JavaScript -->
    <script type="text/javascript" src="../static/js/choropleth.js"></script>
    <!-- Leaflet heatmap plugin-->
    <script type="text/javascript" src="../static/js/leaflet-heat.js"></script>

    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">

    <script>
      let data_from_flask = {{ data_app|safe}};
    </script>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
			
          <a class="navbar-brand mb-0 h1 logo text-white font-weight-bold" href="index.html">Javascripter
            <img class="nav-logo-js" src="static/images/jscripters.png">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#navbar">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#charts_sect">Charts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#table_sect">Table</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#heatmap_sect">HeatMap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#scatter_sect">Scatter</a>
                </li>
              </ul>
            </div>
        </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2">&nbsp;</div>
        <div class="col-md-8">
          <h4 class="display-4 text-center">
              Trump administration moves to restrict immigrants who use public benefits
          </h4>
        </div>
        <div class="col-md-2">&nbsp;</div>
      </div>
      <div class="row bg-light">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6 lead">
              <p>
                This rule redefines the term that has been understood to have a very narrow meaning for over 100 years, that only people who are incapable of taking care of themselves on their own are not allowed to get green cards,” Susan Welber, a staff attorney at the Legal Aid Society.
                <img class="mx-auto" width="100%" src="static/images/blog/public_charge_1.png">
              </p>
            </div>
            <div class="col-md-6 lead">
              <p>
                Trump’s public charge rule is ‘really ripe for abuse,’ says migration expert "…even if you’re working full time but maybe your English isn’t proficient or you have receive Medicaid because your job doesn’t offer you health care, then you’re not welcome here—that’s in a nutshell what it is, and that’s illegal."
                <img class="mx-auto" width="100%" src="static/images/blog/public_charge_2.png">
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row" id="charts_sect">
        <div class="col-md-6">
            <h3>
                SNAP US Semiannual growth rate.
            </h3>
            <p>SNAP provides food-purchasing assistance for low- and no-income people living in the United States, and its funded by the US Federal Government.
                The current trend of this program across the US is negative. there could be many explanations for the trend. The notion that low-income families who are legally eligible for government assistance but are afraid to access such services is alarming for anti-hunger and health advocates, as well the current political environment is a major contributing factor.</p>
          <img class="mx-auto" width="100%" src='../static/images/us_chart.png'>
        </div>
        <div class="col-md-6">
            <h3>
                Selected states SNAP Semiannual growth rate.
            </h3>
            <p>Besides those, SNAP enrollments have been dropping as the economy has improved. What about the undocumented population in the US? The great proportion of Hispanic undocumented population are in the states analyzed; the trend is similar to the national.</p>
            <img class="mx-auto" width="100%" src='../static/images/states_chart.png'>
          </div>
      </div>
      <div class="row" id="table_sect">
          <div class="col-md-1"></div>
          <div class="col-md-10"><h3>County Level Data: Change in number of SNAP beneficiaries, Semester, and Undocumented population (%).</h3></div>
          <div class="col-md-1"></div>
      </div>
      <div class="row bg-light">
          <div class="col-md-12">
      <div class="row border">
          <div class="col-md-2">
              <aside class="filters">
                <div class="panel panel-default">
                  <div class="panel-heading">Filter Search</div>
                  <div class="panel-body">
                    <form>
                      <div class="form-group">
                        <ul class="list-group" id="filters">
                          <li class="filter list-group-item">
                            <label for="date">Enter State name:</label>
                            <input class="form-control" id="state" type="text" placeholder="Baldwin County">
                          </li>
                        </ul>
                      </div>
                      <button id="filter-btn" type="button" class="btn btn-warning">Filter Table</button>
                    </form>
                  </div>
                </div>
              </aside>
            </div>
          <div class="col-md-10">
              <div id="table-area" class="pre-scrollable">
                <table id="snap-table" class="table table-striped">
                  <thead>
                    <tr>
                      <th class="table-head">State name</th>
                      <th class="table-head">County name</th>
                      <th class="table-head">Snap biannual change</th>
                      <th class="table-head">Semester</th>
                      <th class="table-head">Undocumented population</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
            </div>
      </div>
      </div>
      </div>
      <div class="row" id="heatmap_sect">
          <div class="col-md-1"></div>
          <div class="col-md-10"><h3>Relationship between the change in SNAP beneficiaries and the percentage of undocumented population at the county level</h3></div>
          <div class="col-md-1"></div>
      </div>
      <div class="row">
          <div class="col-md-1 text-center">&nbsp;</div>
          <div class="col-md-10 text-center">
            <!-- The div where we will inject our map -->
            <div id="map"></div>
          </div>
          <div class="col-md-1 text-center">&nbsp;</div>
      </div>
      <!--Scatter plot Section-->
      <div class="row bg-light" id="scatter_sect">
        <div class="col-md-12">
          <div class="row">
              <div class="col-md-1 text-center">&nbsp;</div>
              <div class="col-md-10 text-center">
                <div id="plot"></div>
                <div id="myDiv"></div>
              </div>
              <div class="col-md-1 text-center">&nbsp;</div>
          </div>
        </div>
      </div>
      <!--Matrix Section-->
      <div class="row" id="matrix_sect">
        <div class="col-md-12">
          <div class="row">
              <div class="col-md-1 text-center">&nbsp;</div>
              <div class="col-md-10 text-center">
                <div id="myDiv"></div>
              </div>
              <div class="col-md-1 text-center">&nbsp;</div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer bg-secondary" id="footer">
        <div class="footer-copyright text-center">
          <span class="text-white">&copy; Copyright Coding Bootcamp 2019 - Javascripters</span>
        </div>
      </footer>
    <!--Scatter and Matrix js-->
    <script src="../static/js/plots.js"></script>
    <!--app.js to load table-->
    <script src="../static/js/app.js"></script>
    <!--<script type="text/javascript" src="../static/js/config.js"></script>-->
    <script type="text/javascript" src="../static/js/logic.js"></script>

  </body>
</html>